<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
        body{
            background-color: darkblue;
        }
        h1 {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            font-size: 150px;
            font-weight: 900;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-size: contain;
            background-image: url(img1.jpg);
            background-clip: text;
            color: transparent;
        }

        .maldiv {
            background-image: url(img.jpg);
            background-size: cover;
            height: 350px;
            width: 500px;
            border: solid 5px blue;
            margin: 50px 40px 60px 500px;
            padding: 20px 20px;

        }
        p{
            height: 450px;
            width: 500px;
            border: dotted aqua  5px;
            margin: 50px 40px 60px 500px;
            padding: 20px 20px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>MALDIVES</h1>
    <div class="maldiv"></div>
    <p>Maldiv adaları , rəsmi adı Maldiv Respublikası , və tarixən Maldiv adaları kimi tanınan , Cənubi Asiyada Hind okeanında bir ölkə və arxipelaq dövlətidir . Maldiv adaları Şri Lanka və Hindistanın cənub-qərbində , Asiya qitəsinin materik hissəsindən təxminən 750 kilometr (470 mil; 400 dəniz mili) uzaqlıqdadır. Maldiv adalarının 26 atollu silsiləsi ekvator boyunca şimalda İhavandhippolhu Atollundan cənubda Addu Atolluna qədər uzanır .
    Maldiv adaları Asiyanın ən kiçik ölkəsidir . Dəniz daxil olmaqla, ərazi təxminən 90,000 kvadrat kilometr (35,000 kvadrat mil) ərazini əhatə edir və 298 kvadrat kilometr (115 kvadrat mil) əraziyə malikdir. Maldiv adaları coğrafi cəhətdən dünyanın ən çox səpələnmiş suveren dövlətlərindən biridir və ərazisinə görə müsəlmanların çoxluq təşkil etdiyi ən kiçik ölkədir . 2022-ci il siyahıyaalınmasında 515,132 əhalisi olan bu, Asiyanın ən az əhalisi olan 2-ci ölkəsi və ərazisinə görə dünyanın doqquzuncu ən kiçik ölkəsidir . Male, qədim kral sülalələrinin mərkəzi yerindən hökm sürdüyü ənənəvi olaraq "Kral Adası" adlanan paytaxt və ən çox məskunlaşan şəhərdir . Maldiv arxipelaqı Hind okeanında geniş sualtı dağ silsiləsi olan Çaqos-Lakkadiv silsiləsində yerləşir ; bu həm də Çaqos arxipelaqı və Lakşadvip ilə yerüstü ekoregion təşkil edir . Maldiv adaları dəniz səviyyəsindən orta hesabla 1,5 metr (4 fut 11 düym) yer səviyyəsində hündürlüyə malikdir  və yalnız 2,4 metr (7 fut 10 düym) olan ən yüksək təbii nöqtə ilə onu dünyanın ən aşağı adaları edir. yalançı ölkə. Bəzi mənbələr ən hündür nöqtəni, Villingili dağını 5,1 metr və ya 17 fut olaraq bildirir. </p>
</body>
</html>